{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=KYK\\kyk; Database=HR; MultipleActiveResultSets=true; Integrated Security=True"
  },
  "PathConfig": {
    "ImagePathWeb": "/Images/Web/",
    "ImagePathMobile": "/Images/Mobile/"
  },
  "JwtConfig": {
    "secret": "dong-nguyen-hd-secret-more-than-16-characters",
    "issuer": "https://github.com/dong-nguyen-hd",
    "audience": "https://github.com/dong-nguyen-hd",
    "accessTokenExpirationHours": 4
  }
}
